<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>今天给领导磕头了吗</title>
		<meta name="theme-color" content="#000000"/>
		<meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="utf-8">
		<style type="text/css">
			html,body,section{
				margin: 0;
			}
			a{
				color: #ffdd76;
			}
			a:focus{
				border: dashed 3px #ffdd76;
			}
			body{
				color: white;
				font-family: -apple-system, BlinkMacSystemFont, sans-serif;
				height: 100vh;
				background-color: #d0556a;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			section{
				margin-left: 10vw;
				margin-right: 10vw;
			}
			.en, .zh, .fr, #others{
				display: none;
			}
			@media (prefers-color-scheme: dark){
				body{
					background-color: #2b2627;
					color: #edede6;
				}
				a{
					color: #ecbb26;
				}
			}
			@media (orientation: landscape){
				section{
					font-size:calc(2em + 1vw);
				}
			}
			@media (orientation: portrait){
				section{
					letter-spacing: 1px;
					line-height: calc(1em + 3vw);
					margin-top: calc(-2em - 1vw - 5vh);
					text-align: center;
					font-size: calc(2em + 1vw);
				}
				section span{
					white-space: nowrap;
				}
			}
		</style>
	</head>
	<script type="text/javascript">
		var language = navigator.language
	</script>
	<body>
		<section lang="zh-CN" class="zh" id="others">
			我们需要一个开放的<span>校园</span> <br><a href="https://s.weibo.com/weibo/%25E5%25A4%25A7%25E5%25AD%25A6%25E8%25A7%25A3%25E5%25B0%2581" target="_blank"><i> #打开校门</i></a><br><a href="https://www.zhihu.com/question/450811246"><i> #开放用电</i></a>
		</section>
		<section lang="en" class="en">
			We want to <span>be free</span> from confinement.<br> <a href="https://s.weibo.com/weibo/%25E5%25A4%25A7%25E5%25AD%25A6%25E8%25A7%25A3%25E5%25B0%2581" target="_blank"><i> #OpenTheCampus</i></a><br><a href="https://www.zhihu.com/question/450811246"><i> #NoCut-Off</i></a>
		</section>
		<section lang="fr" class="fr">Nous avons besoin d'un <span>campus libre.<br></span><a href="https://s.weibo.com/weibo/%25E5%25A4%25A7%25E5%25AD%25A6%25E8%25A7%25A3%25E5%25B0%2581" target="_blank"><i> #OuvreLesPortes</i></a><a href="https://www.zhihu.com/question/450811246"><i> NeCouperL'électricité</i></a></section>
	</body>
	<script type="text/javascript">
		var i;
		var english = document.getElementsByClassName("en");
		var chinese = document.getElementsByClassName("zh");
		var french = document.getElementsByClassName("fr");
		switch(language){
		case 'en': case 'en-US': case 'en-us': case 'en-CA': case 'en-ca': case 'en-GB': case 'en-gb':
		for (i=0; i< english.length; i++){
			english[i].style.display = "block";
		}
		break;
		case 'zh': case 'zh-CN': case 'zh-cn': case 'zh-Hans':
		for (i=0; i< chinese.length; i++){
			chinese[i].style.display = "block";
		}
		break;
		case 'fr': case 'fr-FR': case 'fr-fr': case 'fr-CA': case 'fr-ca':
		for (i=0; i< french.length; i++){
			french[i].style.display = "block";
		}
		break;
		default:
		document.getElementById('others').style.display = "block";
		}
	</script>
</html>
