<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="utf-8">
		<title>Moon</title>
		<style type="text/css">
			:root{
				--darkbg: #15171a;
				--darkcolor: #e1e1e1;
			}
			html{
				margin: 0;
			}
			body{
				background-color: var(--darkbg);
				margin: 0;
				height: 100vh;
				font-family: PingFangSC-Regular, sans-serif;;
			}
			@media (orientation:landscape){
				section p{
					padding: 0 8vw;
				}
				h3{
					margin: 20vh 0 0 8vw;
				}
				#note{
					margin-top: 30vh;
				}
				.ch{
					margin-top: 20vh;
				}
			}
			@media (orientation:portrait){
				header{
					position: -webkit-sticky;
					top: 0;
				}
				section{
					min-height: 90vh;
					padding: 10vh 0;
				}
				section p{
					margin: 3vh 8vw;
				}
				h3{
					padding: 0 8vw;
				}
				#note{
					margin-top: 20vh;
				}
			}
			header{
				height: 10vh;
				background-color: #25282f;
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-between;
				align-items: center;
				position: sticky;
			}
			header:first-child{
				font-size: larger;
				padding-left: 10px;
				color: #c6c7cc;
			}
			#toggle{
				margin-top: 2vh;
				padding-right: 10px;
			}
			section{
				background-color: var(--darkbg);
				color: var(--darkcolor);
				font-size: large;
			}
			#moon{
				height: 9vh;
			}
			a{
				color: var(--darkcolor);
			}
			#note::before{
				content: " ";
				display: block;
				background-color: grey;
				width: 100%;
				height: 1px;
				margin-bottom: 2vh;
			}
		</style>
	</head>
	<body>
		<header><span><a href="../" style="text-decoration: none;">The Moon</a></span> <span id="toggle"><img src="../moon.svg" id="moon"></span></header>
		<section>
			<p class="ch">每周闲暇时间，便来更新，有时候顺便摘录两句话。</p>
			<p>“生命本来就是悲伤而严肃的。我们来到这个美好的世界里，彼此相逢，彼此问候，并结伴同游一段短暂的时间。然后我们就失去了对方，并且莫名其妙就消失了，就像我们突然莫名其妙地来到世上一般。”</p>
			<p id="note">小楠姐姐，你还好嘛？不开心的时候，就来这里看看我这面的月亮吧 <3 </p>
		</section>
	</body>
</html>
